<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>External modules Test</title>
    <style>
        #externalSystemContainer {
            background-color: darkgrey;
            padding: 5px 0 5px 20px;
        }
      
        #stripoSettingsContainer {
            width: 400px;
            float: left;
        }

        #stripoPreviewContainer {
           width: calc(100% - 400px);
            float: left;  
        }
        
       

       #top_panel {

        border: lightgrey double ;
        padding: 5px;
        text-align: center;
       }
       
          .notification-zone {
            position: fixed;
            width: 400px;
            z-index: 99999;
            right: 50%;
            bottom: 50%;
            font-size: 20px;
            background-color: lightgreen;

                            }
            
            button { cursor: pointer;}

            div.cont { 
                display: inline-block; 
                width: 350px;
                vertical-align: top;
                 }
            .buttonSize {min-width: 235px;}

    iframe.change-history-preview-frame { height: 80vh !important; } 


    </style>

<!-- For an email preview window: -->
<link rel="stylesheet" href="external_preview_popup.css">
</head>
<body>
   
<!--  Top Panel *********** ************** ********************** **************   -->
    <div id="top_panel">
            <div class="cont">
                <button id="MyUndo">Undo</button>
                <button id="MyRedo">Redo</button>
                <button id="MyCodeButton">Code editor</button>
            </div>
                
            <div class="cont">
                <button class="buttonSize" id="getTemplateConsole">Save code to console (GetTemplate)</button>
                <button class="buttonSize" id="FinalEmailPreview">Final Preview (CompileEmail)</button>
                <button class="buttonSize" id="compileEmailConsole">CompileEmail - to console</button>
            </div>

                <div class="cont"  style="font-weight: bold;">
                    <!-- id="changeHistoryContainer" -->
                    Version History: <br>
                    <button id="changeHistoryLink" style="min-width: 200px; min-height:1.5em; font-weight: normal;"></button>
                </div>        

        
    </div> 

<!--   ************** *********** ************** ********************** **************  --> 

  <div class="notification-zone"></div>

    <div>
        
        <!--PLUGIN CONTAINERS -->
        <div id="stripoSettingsContainer">SETTINGS AREA</div>
        <div id="stripoPreviewContainer">PREVIEW AREA</div>
       
        
    </div>

    <script>

          function request(method, url, data, callback) {
            var req = new XMLHttpRequest();
            req.onreadystatechange = function () {
                if (req.readyState === 4 && req.status === 200) {
                    callback(req.responseText);
                } else if (req.readyState === 4 && req.status !== 200) {
                    console.error('Can not complete request. Please check you entered a valid PLUGIN_ID and SECRET_KEY values');
                }
            };
            req.open(method, url, true);
            if (method !== 'GET') {
                req.setRequestHeader('content-type', 'application/json');
            }
            req.send(data);
        }
         function loadDemoTemplate(callback)
          {
            request('GET', 'https://raw.githubusercontent.com/ardas/stripo-plugin/master/Public-Templates/Basic-Templates/Trigger%20newsletter%20mockup/Trigger%20newsletter%20mockup.html', null, function(html) {
                request('GET', 'https://raw.githubusercontent.com/ardas/stripo-plugin/master/Public-Templates/Basic-Templates/Trigger%20newsletter%20mockup/Trigger%20newsletter%20mockup.css', null, function(css) {
                    callback({html: html, css: css});
                });
            });
        }
    </script>

 

    <script>
        // Call this function to start plugin.
        // For security reasons it is STRONGLY recommended NOT to store your PLUGIN_ID and SECRET_KEY on client side.
        // Please use backend middleware to authenticate plugin.
        // See documentation: https://stripo.email/plugin-api/
        function initPluginHAHA(templateHIHI) {
          
            const script = document.createElement('script');

            script.type = 'text/javascript';
           script.src = 'https://plugins.stripo.email/static/latest/stripo.js';
            script.onload = function () {
 // INITIALISATION starts here ********************* *************************** ****************************
                window.Stripo.init({

                    settingsId: 'stripoSettingsContainer',
                    previewId: 'stripoPreviewContainer',
                    html: templateHIHI.html,
                    css: templateHIHI.css,
                    apiRequestData: { 
                         userId:101,
                        emailId: 90,
                        collection: 100
                                    },
// Emails opened: 100, 101, 102, 90

// Image folders:
// userId_100, userId101 / emailId_100, emailId_101, emailId_102 / collection: 100 /
// 
// Папки: qwerty, qwerty_100 / папка 100                    
    

                 blocks: {moveBlockAvailability: true},
               bankImagesDefaultSearchString: 'Cake',
                codeEditorButtonId: 'MyCodeButton',                        
                undoButtonId: 'MyUndo',
                redoButtonId: 'MyRedo',

                                    getAuthToken: function (callback) {
                        request('POST', 'https://plugins.stripo.email/api/v1/auth',

                            JSON.stringify({
                                pluginId: '9824b4a9510e44ef9f6725e6475c210c',
                                secretKey: '2a1a851ec67b4ea9b97f59c7122eec5e',
                             //   role: 'ADMIN'
                            // Here a User role can be defined (ADMIN or USER) 
                              //     role: "Admin"
                            
                            }),
                            function(data) {
                                callback(JSON.parse(data).token);
                            });
                    },
// Version History *************** ******************* *************** **************
                        userFullName: 'Yaroslav',
                        versionHistory: {
                                        changeHistoryLinkId: 'changeHistoryLink',
                                        onInitialized: function(lastChangeIndoText) {
                                            $('#changeHistoryContainer').show();  }                                        
                                        },  
                 
// **************************** *************** **************** ****************               



// Merge tags settings ************** **************************** 
                    "mergeTags": [
                    {
                        "category": "First category",
                        "entries": [
                            {
                                "label": "adf",
                                "value": "*|adf|*",
                                "hint": "This tag will be blabla",
                                                "value": "*|FNAME|*",
                                

                            },
                             {
                                "label": "werwrwr",
                                "value": "*|wer|*",
                                "hint": "This tag will be blabla"
                            }
                                    ]
                    },
                    {
                     "category": "Second category",
                        "entries": [
                            {
                                "label": "456",
                                "value": "*|454|*"

                            },
                            {
                                "label": "123",
                                "value": "*|123|*"
                            }
                                 ]
                    },
                       {
                            "category": "eSputnik",
                            "entries": [
                                {
                                    "label": "First Name",
                                    "value": "{{FirstName}}",
                                    "hidden":true
                                },
                                {
                                    "label": "Last Name",
                                    "value": "{{LastName}}"
                                }
                            ]
                        }
                                ],

// Merge tags appearance settings ****** ********** *************                    
                    "mergeTagsOptions":{
                              "useIcon":true,
                              "title":"test hint"
                                         },
                   "customAppearanceMergetags": true,
                   "customAppearanceMergetagsBorderColor":"green",
                    "customAppearanceMergetagsBackgroundColor":"lightblue",
                    "customAppearanceMergetagsInLinks":true,
                    "defaultImgForMergeTagSrc": "https://ejkzu.stripocdnplugin.email/content/9824b4a9510e44ef9f6725e6475c210c/lib/pluginId_9824b4a9510e44ef9f6725e6475c210c_email_100/merge_tags_label.jpg",

// Special links ********************************** ********************* **********************
                    "specialLinks":[
                        {
                            "category":"Link category",
                            "entries":[
                                {
                                    "label":"Unsubscribe",
                                    "value":"https://esputnik.com/unsubscribe",
                                    "hidden":true
                                },
                                {
                                    "label":"View in browser",
                                    "value":"https://esputnik.com/viewInBrowser"
                                }
                            ]
                        },
                           {
                            "category":"Hidden category",
                            "entries":[
                                {
                                    "label":"Some special link",
                                    "value":"[ARHIVE]"
                                }
                            ]
                        },
                        {
                            "category":"Other link category",
                            "entries":[
                                {
                                    "label":"Some special link",
                                    "value":"[ARHIVE]"
                                }
                            ]
                        }
                                    ],

                    "hideLinks": ['mail', 'tel'],
                    "hideLinksCategories": ["Hidden category"],
// Custom Fonts ******************** ************************ ********************
                "editorFonts": {
                        "showDefaultStandardFonts": true,
                        "showDefaultNotStandardFonts": false,
                        "customFonts": [
                            {
                                "name": "Oswald",
                                "fontFamily": "'Oswald', 'helvetica neue', helvetica, arial, sans-serif",
                                "url": "https://fonts.googleapis.com/css?family=Oswald"
                            },
                            
                            {
                                "name": "Barriecito",
                                "fontFamily": "'Barriecito', cursive",
                                "url": "https://fonts.googleapis.com/css?family=Barriecito&display=swap"
                            }
                                     ]
                                                    },
         // Font sizes ****************

                "editorFontSizes": {
                    "showDefaultStandardFontsSizes": true,
                    "showDefaultNotStandardFontsSizes": true,
                    "customFontsSizes": [3, 27, 32, 99]
                                    },
// Custom Color **************** ************************* **************************
                 "customColorPalette": [
                            "#882724",
                            "#35882C",
                            "#FFD351",
                            "#1924FF",
                            "#B621EC",
                            "#95C4EC"
                                    ],

         "customColorPaletteTextOnly": [
                    "#884522",
                    "#35452C",
                    "#111111"
                            ],

     // list of Brand Colors
      "brandColorPaletteLabel": 'Brand Colors:',
        "brandColorPaletteColors": [
                "#52af50",
                "#6df6c1",
                "#a16df6",
                "#f66dbb"
                                  ],
       // list for last used colors
        "customColorPaletteLabel": 'Last Used Colors:',
        "customColorPaletteColors": [
                    "#52af50",
                    "#6df6c1",
                    "#a16df6",
                    "#f66dbb"
                                        ],

// Menu Items ****************** ************** ************************
                "defaultMenuItems":[
                         {
                        "name":"The 1st Item",
                        "href":"https://google.com"
                        },
                         {
                        "name":"The 2nd Item",
                        "href":"https://google.com"
                        },

                        {
                        "name":"The 3rd Item",
                        "href":"https://test.com"
                        }
                                ],
// Display Conditions ****************** ************** ************************

        
                    conditionsEnabled: boolean = true, 
                customConditionsEnabled: boolean = true,
             
                "conditionCategories": [
                    {
                        "type": "PREDEFINED",
                        "category":"Age (predefined)",
                        "conditions":[
                         {
                          "id":"1",
                          "name": "Youth",
                          "description":"Clothes for youth.",
                          "beforeScript":"% sdfdfsf %",
                          "afterScript":"% btbtbtbt %"
                         },
                          {
                          "id":2,
                          "name": "Middle-aged",
                          "description":"Clothes for middle-aged people.",
                          "beforeScript":"% sqwewqeqe %",
                          "afterScript":"% werwrr %"
                         },
                          {
                          "id":3,
                          "name": "Senior",
                          "description":"Clothes for senior people.",
                          "beforeScript":"% yukuyk %",
                          "afterScript":"% gjhjjght %"
                         }
                                    ]
                    },
                        {
                        "type": "EXTERNAL",
                        "category":"Season (external)",
                         openExternalDisplayConditionsDialog: function(cb){
                        // your code goes here
                                 cb({
                                "conditions":[
                                 {
                                  "id":"1",
                                  "name": "Winter",
                                  "description":"Clothes for winter.",
                                  "beforeScript":"% sdfdfsf %",
                                  "afterScript":"% btbtbtbt %"
                                 },
                                  {
                                  "id":"2",
                                  "name": "Summer",
                                  "description":"Clothes for summer.",
                                  "beforeScript":"% sqwewqeqe %",
                                  "afterScript":"% werwrr %"
                                  }
                                            ]
                                    })
                                                                        }
                        }
                                        ],
// Social Networks ****************************** ***************************** *********************
                "socialNetworks": [
                                     {
                                "name": "facebook",
                                "href": "23424"
                            },
                            {
                                "name": "twitter",
                                "href": "qweqe"
                            },
                             {
                                "name": "Google-plus",
                                "href": "123131"
                            },
                             {
                                "name": "EMail",
                                "href": "wqeewq"
                            }
                                ],
                "socialIconsDefaultView": "roundedBlackBordered",

// Image Editor - remove emoticons ****************** ******************** ****************** ***************** 
                "imageEditor":{
                                "stickers":{
                                        "emotIcons":{
                                            "include":[
                                                "alien-1",
                                                "alien",
                                                "avatar"
                                                    ]
                                                    }
                                             },
                                "restrictedUrlRegexList":[ "ejkzu.stripocdnplugin.email" ]            
                              },

   // Image Editor - Prohibit Image modification ********** ************ *************
                "imageEditor":{ }
                ,

  
// ************** ************** ************** **************
                       "ampFormServices": [
                        {
                            "label": "qwdqdwqw AMP feedback",
                            "value": "https://amp.stripo.email/v1/form/vilyof/ampfeedback"
                        },
                        {
                            "label": "My endpoint 2",
                            "value": "https://my-endpoint2.net"
                        }
                    ],
                       // oportunity to add own link to data collectiing service (disabled now):
                       "showExternalAmpFormServices": false,
// Notifications  ************** ************** ************** **************

    notifications: {
                        info: notifications.info.bind(notifications),
                        error: notifications.error.bind(notifications),
                        warn: notifications.warn.bind(notifications),
                        loader: notifications.loader.bind(notifications),
                        hide: notifications.hide.bind(notifications),
                        success: notifications.success.bind(notifications)
                                        },

//  Order of Content Blocks ************** ************** ************** **************


// **************************** *******************************   **********************             

                });
            };
            document.body.appendChild(script);
        }
      loadDemoTemplate(initPluginHAHA);
 
    </script>

<!-- CompileEmail Preview Window  ****************** **************** ************************-->
 <script type="application/javascript" src="external_preview_popup.js"></script>
         <script>
        //Preview popup scripts
        document.querySelector('#FinalEmailPreview').addEventListener('click', function() {
            window.StripoApi.compileEmail(function (error, html, ampHtml) {
                window.ExternalPreviewPopup.openPreviewPopup(html, ampHtml);
            });
        });
    </script>

<!-- GetTemplate - Save Email's HTML/CSS to the Console  ****************** **************** ************************-->

  <script>
      document.querySelector('#getTemplateConsole').addEventListener('click', function() {
        window.StripoApi.getTemplate(function(html, css, width, height) {
           console.log(html, css,  width, height);
        });
      });
     </script>

     <!-- СompileEmail - Save Email's HTML/CSS to the Console  ****************** **************** ************************-->

  <script>
      document.querySelector('#compileEmailConsole').addEventListener('click', function() {
        window.StripoApi.compileEmail(function(error, html, ampHtml, ampErrors) {
           console.log(error, html, ampHtml, ampErrors);
        });
      });
     </script>
<!-- Title control  **************** **************** *****************  -->
<!--<script>
      document.querySelector('#getTitle').addEventListener('click', function() {
        window.StripoApi.compileEmail(function(error, html, ampHtml, ampErrors) {
           console.log(error, html, ampHtml, ampErrors);
        });
      });
     </script> -->



<!-- Scripts for custom modules  **************** **************** *****************  -->

    <script type="application/javascript" src="notifications.js"></script>
<!-- REquired for notifications as well:  -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>

</body>
</html>
